page = PAGE
page {
  typeNum = 0

  includeCSSLibs {

  }

  includeCSS {

  }

  includeJSFooterlibs {

  }

  includeJSFooter {

  }

  includeJSLibs {

  }

  includeJS {

  }

  config {
    compressCss = 0
    compressJs = 0
    concatenateCss = 0
    concatenateJs = 0
    # in developer mode to get better information about bugs
    contentObjectExceptionHandler = 0
    no_cache = 1

    additionalHeaders {
      # browser is informed about an encrypted connection
      10.header = strict-transport-security:max-age=31536000
      # Integration is only permitted from your own domain
      20.header = X-Frame-Options:SAMEORIGIN
      # Reflective XSS attacks are blocked
      30.header = X-Xss-Protection: 1; mode=block
      # prevents the browser from misinterpreting and executing the content of files(XXS-Attacks).
      40.header = X-Content-Type-Options: nosniff
      #The referrer is generated for links within a website, but not extern.
      50.header = Referrer-Policy:strict-origin
    }

  }
  # website icon
  shortcutIcon =  EXT:siva_sitepackage/Resources/Public/favicon.ico

  # needed Meta tag can be edited here
  meta {
    viewport = width=device-width, initial-scale=1
    X-UA-Compatible = IE=edge
    X-UA-Compatible.httpEquivalent = 1
  }

  10 = FLUIDTEMPLATE
  10 {
    templateName = Default

    templateRootPaths {
        0 = EXT:siva_sitpackage/Resources/Private/Templates/Page/
    }

    partialRootPaths {
        0 = EXT:siva_sitpackage/Resources/Private/Partials/Page/
    }

    layoutRootPaths {
        0 = EXT:siva_sitpackage/Resources/Private/Layouts/Page/
    }
  }



}
