page = PAGE
page {
  typeNum = 0

  includeCSSLibs {
    bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    bootstrap {
      external = 1
    }
  }

  includeCSS {

  }

  includeJSFooterlibs {

  }

  includeJSFooter {
    bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
    bootstrap{
      external = 1
      integrity = sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz
    }

  }

  includeJSLibs {

  }

  includeJS {

  }

  config {
    compressCss = 0
    compressJs = 0
    concatenateCss = 0
    concatenateJs = 0
    # in developer mode to get better information about bugs
    contentObjectExceptionHandler = 0
    no_cache = 1

    additionalHeaders {
      # browser is informed about an encrypted connection
      10.header = strict-transport-security:max-age=31536000
      # Integration is only permitted from your own domain
      20.header = X-Frame-Options:SAMEORIGIN
      # Reflective XSS attacks are blocked
      30.header = X-Xss-Protection: 1; mode=block
      # prevents the browser from misinterpreting and executing the content of files(XXS-Attacks).
      40.header = X-Content-Type-Options: nosniff
      #The referrer is generated for links within a website, but not extern.
      50.header = Referrer-Policy:strict-origin
    }

  }
  # website icon
  shortcutIcon =  EXT:siva_sitepackage/Resources/Public/favicon.ico

  # needed Meta tag can be edited here
  meta {
    viewport = width=device-width, initial-scale=1
    X-UA-Compatible = IE=edge
    X-UA-Compatible.httpEquivalent = 1
  }

  10 = FLUIDTEMPLATE
  10 {

      templateName = Default

      templateRootPaths {
        0 = EXT:siva_sitepackage/Resources/Private/Templates/Page/
      }

      partialRootPaths {
        0 = EXT:siva_sitepackage/Resources/Private/Partials/Page/
      }

      layoutRootPaths {
        0 = EXT:siva_sitepackage/Resources/Private/Layouts/Page/
      }

      dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
          # if navtitle is available, otherwise use the page title
          titleField = nav_title // title
          includeSpacer = 0
          expandAll = 1
          levels = 2
          as = mainNav
        }
      }

      settings {
         dfooter{
                # Page Id of the Footer
                uid = 5
            }
      }

      variables {

      }
  }

}

### FOOTER ###
lib.siva-sitepackage.renderContentElements = CONTENT
lib.siva-sitepackage.renderContentElements {
    table = tt_content
    select {
        pidInList = TEXT
        pidInList {
            field = pageId
            ifEmpty = this
        }
        where = {#colPos}= 10
        where {
            data = field:colPos
            intval = 1
            wrap = {#colPos}=|
        }
        orderBy = sorting
    }

    #renderobject gets a reference to tt_content
    renderObj = < tt_content
}
